<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="PET HOUSE" />
<meta name="keywords" content="PET HOUSE" />
<meta name="robots" content="index,follow" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="css/icon-font.css" /> -->
    <link rel="stylesheet" href="css/style.css" />

    <title>PET HOUSE</title>
  </head>
  <body>
 <a class="fb-icon" target="_blank"  href="#"><i style="font-size:4rem" class="fab fa-facebook-square"></i></a>
    <nav class="nav sticky">
      <ul class="nav__links">
        <li class="nav__item">
          <a class="nav__link" href="#service">Nosotros</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#specialists">Especialistas</a>
        </li>

        <li class="nav__item">
          <a class="nav__link" href="#openingHours">Horario de atencion</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#gallery">Galeria</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#contact">Agenda una cita</a>

      </ul>

        <!-- <li class="nav__item">
          <a class="nav__link nav__link--btn btn--show-modal" href="contact"
            >Umów wizytę</a
          >
        </li> -->
      </ul>

    </nav>
    <header class="header">
      <div class="header__content">
        <h3>Clinica Veterinaria</h3>
        <h1>PET HOUSE</h1>
        <h3>Cuidamos de los tuyos</h3>
      </div>
      <div class="bg-video">
        <video class="bg-video__content" autoplay muted loop>
          <source src="img/Dog Looks into Camera.mp4" type="video/mp4" />
          <source src="img/Dog Looks into Camera.mp4" type="video/webm" />
          Your browser is not supported!
        </video>
      </div>
    </header>
    
    <h3 class="heading-3 features__title">Gama de servicios</h3>
    <div class="container" id="service">
      <section class="features">
        <div class="feature">
          <svg class="feature__icon">
            <use xlink:href="img/sprite.svg#medical-insurance"></use>
          </svg>
          <h4 class="heading-4 heading-4-dark">Prevención</h4>
          <p class="feature__text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor,
            aut.
          </p>
        </div>
        <div class="feature">
          <svg class="feature__icon">
            <use xlink:href="img/sprite.svg#microscope"></use>
          </svg>
          <h4 class="heading-4 heading-4-dark">Diagnóstico por laboratorio o imagen</h4>
          <p class="feature__text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor,
            aut.
          </p>
        </div>
        <div class="feature">
          <svg class="feature__icon">
            <use xlink:href="img/sprite.svg#health-report"></use>
          </svg>
          <h4 class="heading-4 heading-4-dark">Cirugia</h4>
          <p class="feature__text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor,
            aut.
          </p>
        </div>
        <div class="feature">
          <svg class="feature__icon">
            <use xlink:href="img/sprite.svg#bookmark"></use>
          </svg>
          <h4 class="heading-4 heading-4-dark">Servicios esteticos</h4>
          <p class="feature__text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor,
            aut.
          </p>
        </div>
        <div class="feature">
          <svg class="feature__icon">
            <use xlink:href="img/sprite.svg#tooth"></use>
          </svg>
          <h4 class="heading-4 heading-4-dark">Odontología</h4>
          <p class="feature__text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor,
            aut.
          </p>
        </div>
      </section>
    </div>
    <h2 id="specialists" class="heading-2">Nuestros especialistas</h2>
    <section class="specialists">
        <div class="spec">
                <fig class="spec__img"><img src="./img/nowak.jpg" alt="" /></fig>
                <div class="spec__desc">
                  <p>Dr. Adriana Cuevas Hernández </p>
                </div>
            </div>
  <div class="spec">
                <fig class="spec__img"><img src="./img/kowalski.jpg" alt="" /></fig>
                <div class="spec__desc">
                  <p>Dr. Carlos Felipe Castillo Guerrero </p>
                </div>
            </div>
        <div class="spec">
              <div class="spec__img"><img src="./img/kowalska.jpg" alt="" /></div>
              <div class="spec__desc">Dr. Francesca Ramírez Schutte </div>
            </div>

    </section>

    <section class="gallery" id="gallery">
      <figure class="gallery__item gallery__item--1">
        <img src="./img/7.jpg" alt="photo" class="gallery__img" />
      </figure>
      <figure class="gallery__item gallery__item--2">
        <img src="./img/4.jpg" alt="photo" class="gallery__img" />
      </figure>
      <figure class="gallery__item gallery__item--3">
        <img src="./img/14.jpg" alt="photo" class="gallery__img" />
      </figure>
      <figure class="gallery__item gallery__item--4">
        <img src="./img/12.jpg" alt="photo" class="gallery__img" />
      </figure>
      <figure class="gallery__item gallery__item--5">
        <img src="./img/1.jpg" alt="photo" class="gallery__img" />
      </figure>
      <figure class="gallery__item gallery__item--6">
        <img src="./img/10.jpg" alt="photo" class="gallery__img" />
      </figure>
      <figure class="gallery__item gallery__item--7">
        <img src="./img/13.jpg" alt="photo" class="gallery__img" />
      </figure>
      <figure class="gallery__item gallery__item--8">
        <img src="./img/5.jpg" alt="photo" class="gallery__img" />
      </figure>
      <figure class="gallery__item gallery__item--9">
        <img src="./img/11.jpg" alt="photo" class="gallery__img" />
      </figure>
      <figure class="gallery__item gallery__item--10">
        <img src="./img/8.jpg" alt="photo" class="gallery__img" />
      </figure>
      <figure class="gallery__item gallery__item--11">
        <img src="./img/6.jpg" alt="photo" class="gallery__img" />
      </figure>
      <figure class="gallery__item gallery__item--12">
        <img src="./img/3.jpg" alt="photo" class="gallery__img" />
      </figure>
      <figure class="gallery__item gallery__item--13">
        <img src="./img/9.jpg" alt="photo" class="gallery__img" />
      </figure>
      <figure class="gallery__item gallery__item--14">
        <img src="./img/14.jpg" alt="photo" class="gallery__img" />
      </figure>
    </section>

    <section class="openingHours" id="openingHours">
      <h3 class="heading-2">Horario de apertura</h3>
      <p>Lunes – Viernes 12:00 a 19:00</p>
      <p>Sabados 10:00 a 12:00</p>
    </section>
    <section class="contact" id="contact">
      <h3 class="heading-2">Contacto</h3>

      <h2 class="heading-3">Telefono</h2>
      <p>+48 123 123 123</p>
      <h2 class="heading-3">Email</h2>
      <p>doctor@PETHOUSE.com</p>
      <br />
      <p>Visitas domiciliarias previa cita telefónica</p>
      <h2 class="heading-3">Direccion</h2>
      <p>Col. Moctezuma 15, 11-232 Tuxtla Gutierrez, Chiapas</p>
      <iframe width="80%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=-93.12949955463411%2C16.75980957276305%2C-93.12502026557922%2C16.762121005459452&amp;layer=mapnik&amp;marker=16.76096529262174%2C-93.12725991010666" style="border: 1px solid black"></iframe>
    </section>


    <footer class="footer">
      <ul class="footer__nav">
        <li class="footer__item">
          <a class="footer__link" href="#service">Horario de apertura</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#specialists">Especialistas</a>
        </li>

        <li class="footer__item">
          <a class="footer__link" href="#openingHours">Horario de atencion</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#gallery">Galeria</a>
        </li>

      </ul>
      <p class="footer__copyright">
        &copy; Copyright by
        <a href="#" class="footer__link" target="_blank">Victor Espinosa</a>.
      </p>
    </footer>

    <!-- <section class="information">
      <div class="information__types">
        <a
          data-type="1"
          href=""
          class="information__type information__type--active information__type--1"
          >KONSULATACJE</a
        >
        <a data-type="2" href="" class="information__type information__type--2"
          >LOKALIZACJA</a
        >
        <a data-type="3" href="" class="information__type information__type--3"
          >GODZINY OTWARCIA</a
        >
      </div>
      <div class="information__content">
        <h2>content</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste quis
          natus, error repudiandae, odit minus praesentium nemo cum asperiores
          minima similique illo dicta veritatis ea vel et recusandae adipisci
          optio?
        </p>
      </div>
      <div class="information__content hidden">
        <h2>content</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste quis
          natus, error repudiandae, odit minus praesentium nemo cum asperiores
          minima similique illo dicta veritatis ea vel et recusandae adipisci
          optio?
        </p>
      </div>
      <div class="information__content hidden">
        <h2>content</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste quis
          natus, error repudiandae, odit minus praesentium nemo cum asperiores
          minima similique illo dicta veritatis ea vel et recusandae adipisci
          optio?
        </p>
      </div>
    </section> -->

    <script>
      // VARIABLES
      const informationTypes = document.querySelectorAll(".information__type");
      const informationTypesContainer = document.querySelectorAll(
        ".information__types"
      );
      const surp = document.querySelector("#surp");

      // EVENT LISTENERS

      // smooth scrolling
      document
        .querySelector(".nav__links")
        .addEventListener("click", function (e) {
          e.preventDefault();

          // Matching strategy
          if (e.target.classList.contains("nav__link")) {
            const id = e.target.getAttribute("href");
            document.querySelector(id).scrollIntoView({ behavior: "smooth" });
          }
        });

      document
        .querySelector(".footer__nav")
        .addEventListener("click", function (e) {
          e.preventDefault();

          // Matching strategy
          if (e.target.classList.contains("footer__link")) {
            const id = e.target.getAttribute("href");
            document.querySelector(id).scrollIntoView({ behavior: "smooth" });
          }
        });

      // // type change
      // informationTypesContainer.addEventListener("click", function (e) {
      //   const clicked = e.target.closest(".operations__tab");
      //   // Guard clause
      //   if (!clicked) return;

      //   // Remove active classes
      //   informationTypes.forEach((t) =>
      //     t.classList.remove("information__tab--active")
      //   );
      //   clicked.classList.add("information__type--active");

      //   // Activate content area

      //   document
      //     .querySelector(`.information__type--${clicked.dataset.type}`)
      //     .classList.add("information__type--active");
      // });
    </script>
  </body>
</html>
